<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Poppr.be</title>
  </head>
  <body>
    <!-- Mouse Animation -->
    <!-- <div id="blob" style="z-index: -1"></div>
    <div id="blur" style="z-index: -1"></div> -->
    <!-- End Mouse Animation -->
    <div class="nav">
      <h1 class="text-white d-inline-block  position-relative">
        <span class="nav-color nav-yellow"></span>
        <span class="nav-color nav-green"></span
        ><span class="nav-color nav-red"></span>
        <span style="position: relative; z-index: -1;">H</span>
        <span style="position: relative; z-index: -1;">E</span>
        <span style="position: relative; z-index: -1;">L</span>
        <span style="position: relative; z-index: -1;">L</span>
        <span style="position: relative; z-index: -1;">O</span>
      </h1>
      <h1 class="position-absolute top-0 text-white opaaa">
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
      </h1>
    </div>
    <!-- Button down -->
    <div
      class="home-cta-scroll-cta"
      id="returnTop"
      data-parallax-top="1.25"
      data-scroll-to="work"
      style="transform: translate3d(0px, -142.8px, 0px); z-index: 5"
    >
      <div
        class="home-cta-scroll-cta-wrapper"
        style="opacity: 1; transform: scale(1)"
      >
        <div class="home-cta-scroll-cta-background">
          <div class="home-cta-scroll-cta-background-inner"></div>
        </div>
        <div class="home-cta-scroll-cta-arrow">
          <div class="home-cta-scroll-cta-arrow-inner">
            <div class="home-cta-scroll-cta-arrow-static">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="48"
                viewBox="0 96 960 960"
                width="48"
                fill="#fff"
              >
                <path
                  d="M480 896 160 576l42-42 248 248V256h60v526l248-248 42 42-320 320Z"
                />
              </svg>
            </div>

            <div class="home-cta-scroll-cta-arrow-hover">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="48"
                viewBox="0 96 960 960"
                width="48"
                fill="#fff"
              >
                <path
                  d="M480 896 160 576l42-42 248 248V256h60v526l248-248 42 42-320 320Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Button down -->

    <!-- Button Hover -->
    <div class="container d-flex justify-content-center align-items-center">
      <a
        href="/en/solutions"
        class="button button-yellow"
        style="opacity: 1; transform: scale(1)"
      >
        <span class="button-bg">
          <span class="button-bg-layers">
            <span class="button-bg-layer button-bg-layer-1 -purple"></span>
            <span class="button-bg-layer button-bg-layer-2 -turquoise"></span>
            <span class="button-bg-layer button-bg-layer-3 -yellow"></span>
          </span>
        </span>
        <span class="button-inner">
          <span class="button-inner-static">Discover what we do</span>
          <span class="button-inner-hover">Discover what we do</span>
        </span>
      </a>
    </div>
    <!-- End Button Hover -->
    <section
      class="d-flex justify-content-center align-content-center my-5 mx-2"
    >
      <form
        action=""
        class="position-relative col-12 col-md-8 col-lg-6 rounded-2 bg-light shadow-sm py-2 px-3 overflow-hidden"
        style="min-height: 600px"
      >
        <svg
          class="position-absolute w-100 h-100"
          style="inset: 0; z-index: 1"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid slice"
          viewBox="0 0 100 100"
        >
          <path
            fill="#9b5de5"
            class="out-top"
            d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"
          />
          <path
            fill="#f15bb5"
            class="in-top"
            d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"
          />
          <path
            fill="#00bbf9"
            class="out-bottom"
            d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"
          />
          <path
            fill="#00f5d4"
            class="in-bottom"
            d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"
          />
        </svg>
        hello
      </form>
    </section>
    <!-- Carousel -->
    <div class="carousel">
      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Paris</div>
          <div class="num">01</div>
          <img
            src="https://media.istockphoto.com/id/949299844/it/foto/vista-prospettica-dellesterno-delledificio-contemporaneo.jpg?s=612x612&w=0&k=20&c=_DR1aRHuTEV3EYBJo1ZXq1pF4SgwB9EVWQLaBj4sC5g="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Warsaw</div>
          <div class="num">02</div>
          <img
            src="https://media.istockphoto.com/id/1150545984/it/foto/palazzo-moderno-di-lusso-con-piscina.jpg?s=612x612&w=0&k=20&c=Pbrai_VGc9tUviMCF1UaBErdS1YGyIVWsD29jzMZwTY="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Madrid</div>
          <div class="num">03</div>
          <img
            src="https://media.istockphoto.com/id/1214351345/it/foto/guardando-direttamente-lo-skyline-del-quartiere-finanziario-nel-centro-di-londra-immagine-di.jpg?s=612x612&w=0&k=20&c=oNNbPzPvcQ-4RA6AeatNIxHQIafBiXmDRtUUY0Ska-I="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Sydney</div>
          <div class="num">04</div>
          <img
            src="https://media.istockphoto.com/id/904390980/it/foto/foto-di-architettura-contemporanea-astratta.jpg?s=612x612&w=0&k=20&c=_P4Wmx5nq5MeDuimpNklKCBlrLovmCyd9lfiMKeJZDs="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Istanbul</div>
          <div class="num">05</div>
          <img
            src="https://media.istockphoto.com/id/130408311/it/foto/piscina-allesterno-della-casa-moderna-al-crepuscolo.jpg?s=612x612&w=0&k=20&c=ZoVjx7uDjoHKmpM1ayW6UR1SQOoYh_xx-QMG_qeOYs0="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Prague</div>
          <div class="num">06</div>
          <img
            src="https://media.istockphoto.com/id/1299954175/it/foto/villa-cubica-moderna.jpg?s=612x612&w=0&k=20&c=DhGhb3c1E3DW_fbrWJ_R_Zh0Lbwu6syFeRLsKlZ9no8="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Munich</div>
          <div class="num">07</div>
          <img
            src="https://media.istockphoto.com/id/926689776/it/foto/vista-ad-angolo-basso-dei-grattacieli-di-new-york.jpg?s=612x612&w=0&k=20&c=DmEB0Ty7ZwDnBoU5SuA8FNevOp4G1UcECw5aS4vA9A8="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Venice</div>
          <div class="num">08</div>
          <img
            src="https://media.istockphoto.com/id/1191376167/it/foto/villa-dellisola.jpg?s=612x612&w=0&k=20&c=PKslWo4FdbjinohKQlK_oWL34jqAsnzMTdy2bxEAf-I="
          />
        </div>
      </div>

      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">Oslo</div>
          <div class="num">09</div>
          <img
            src="https://media.istockphoto.com/id/184316397/it/foto/londra-edifici-aziendali.jpg?s=612x612&w=0&k=20&c=XqrRxEPzFnwRFk7PQrCiu9-FPfCTPyMe5BKKaxYXCs8="
          />
        </div>
      </div>
      <div class="carousel-itema">
        <div class="carousel-box">
          <div class="title">London</div>
          <div class="num">10</div>
          <img
            src="https://media.istockphoto.com/id/184619832/it/foto/distretto-finanziario-al-crepuscolo-londra.jpg?s=612x612&w=0&k=20&c=RAThrJOBY6vhlT6-kQpu9-9jLEzWToYfdw46S8B0Mu0="
          />
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="box">
        High-end, full-service<br />visual content creation<br />for lifestyle
        branding.
      </div>
    </div>
    <div class="cursor"></div>
    <div class="cursor cursor2"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/Dev_Script.js"></script>
  </body>
</html>
