<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                Add some information about the album below, the author, or any
                other background context. Make it a few sentences long so folks
                can pick up some informative tidbits. Then, link them off to
                some social networking sites or contact information.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              aria-hidden="true"
              class="me-2"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              />
              <circle cx="12" cy="13" r="4" />
            </svg>
            <strong>Album</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Album example</h1>
            <p class="lead text-muted">
              Something short and leading about the collection below—its
              contents, the creator, etc. Make it short and sweet, but not too
              short so folks don’t simply skip over it entirely.
            </p>
            <p>
              <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
          </div>
        </div>
      </section>
        <div
          class="temoignage-slick"
        >
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
        </div>
        <div
          style="width:100px;overflow-x:auto"
        >
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
            <img
              class="border-4 rounded-circle mx-2"
              src="https://picsum.photos/100"
              alt="IMG"
              height="100"
              width="100"
            />
        </div>
    </main>
    <div id="aivam-loading" class="aivam-loading_container">
      <div class="aivam-loading"></div>
    </div>
    <div id="return-to-top"><a>&#11205;</a></div>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
          accusantium optio aliquid, saepe delectus minus quam. Maiores optio
          expedita alias tempore nesciunt molestias eius harum excepturi maxime
          sit! Aut, veniam.
        </p>
        <p class="mb-0">
          lorem ? <a href="/">Visit the homepage</a> or read our
          <a href="/docs/5.2/getting-started/introduction/">Lorem lorem lorem</a
          >.
        </p>
      </div>
    </footer>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/Dev_Script.js"></script>
    <script src="./scripts/plus_item.js"></script>
  </body>
</html>
